org/src/main/resources/schemas/xml/Anime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="anime">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="studio">
				  <xs:complexType>
					<xs:sequence>
						
						<xs:element name="id">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
					</xs:sequence>
				  </xs:complexType>
				</xs:element>
				
				<xs:element name="name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="critic_score">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="release_date">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-3][0-9]-[0-1][0-9]-[1-9][0-9][0-9][0-9]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>