org/src/main/resources/schemas/xml/FeaturedIn.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="featuredIn">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="actor">
          <xs:complexType>
            <xs:sequence>
				<xs:element name="id">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="anime">
          <xs:complexType>
            <xs:sequence>
				<xs:element name="id">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
	
</xs:schema>